# BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  doker-compose.yml  dump.rdb  settings.gradle
.github/workflows/: build-deploy.yml  gradle.yml  main.yml
scripts/: deploy.sh  start.sh  stop.sh
src/: appspec.yml
src/main/java/team6/sobun/: SobunApplication.java
src/main/java/team6/sobun/domain/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/team6/sobun/domain/chat/controller/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/java/team6/sobun/domain/chat/dto/: ChatMessage.java  ChatMessageSearchCondition.java  ChatReportEnum.java  ChatReportRequestDto.java  ChatRoom.java  LoginInfo.java
src/main/java/team6/sobun/domain/chat/entity/: ChatMessageEntity.java  ChatReportEntity.java  ChatRoomEntity.java  ChatRoomParticipant.java  LoginInfo.java
src/main/java/team6/sobun/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/team6/sobun/domain/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatReportRepository.java  ChatRoomRepository.java  RedisChatRepository.java
src/main/java/team6/sobun/domain/chat/service/: ChatService.java
src/main/java/team6/sobun/domain/cicd/controller/: CicdController.java
src/main/java/team6/sobun/domain/comment/controller/: CommentController.java
src/main/java/team6/sobun/domain/comment/dto/: CommentReportRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/team6/sobun/domain/comment/entity/: Comment.java  CommentReport.java  CommentReportEnum.java
src/main/java/team6/sobun/domain/comment/repository/: CommentReportRepository.java  CommentRepository.java
src/main/java/team6/sobun/domain/comment/service/: CommentService.java
src/main/java/team6/sobun/domain/notification/controller/: NotificationController.java
src/main/java/team6/sobun/domain/notification/dto/: MessageErrorResponseDto.java  MessageStatusResponseDto.java  NotificationResponseDto.java
src/main/java/team6/sobun/domain/notification/entity/: Notification.java
src/main/java/team6/sobun/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/team6/sobun/domain/notification/service/: NotificationService.java
src/main/java/team6/sobun/domain/notification/util/: AlarmType.java  Chrono.java
src/main/java/team6/sobun/domain/pin/controller/: PinController.java
src/main/java/team6/sobun/domain/pin/entity/: Pin.java
src/main/java/team6/sobun/domain/pin/repository/: PinRepository.java
src/main/java/team6/sobun/domain/pin/service/: PinService.java
src/main/java/team6/sobun/domain/post/controller/: PostController.java
src/main/java/team6/sobun/domain/post/dto/: PostReportRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostSearchCondition.java
src/main/java/team6/sobun/domain/post/entity/: Category.java  Post.java  PostReport.java  PostReportEnum.java  PostStatus.java
src/main/java/team6/sobun/domain/post/repository/: PostReportRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/team6/sobun/domain/post/service/: PostService.java  S3Service.java
src/main/java/team6/sobun/domain/poststatus/controller/: PostStatusController.java
src/main/java/team6/sobun/domain/poststatus/entity/: PostStatus.java
src/main/java/team6/sobun/domain/poststatus/repository/: PostStatusRepository.java
src/main/java/team6/sobun/domain/poststatus/service/: PostStatusService.java
src/main/java/team6/sobun/domain/resize/: ImageUtils.java  UsingScalrLibrary.java
src/main/java/team6/sobun/domain/user/controller/: AdminPageController.java  LocationController.java  UserController.java  UserInfoFindController.java  UserPopularityController.java
src/main/java/team6/sobun/domain/user/dto/: AuthEmailInputRequestDto.java  AuthEmailRequestDto.java  FacebookUserInfo.java  FindEmailRequestDto.java  FindEmailResponseDto.java  GoogleDto.java  KakaoDto.java  LocationRquestDto.java  LoginRequestDto.java  MypageRequestDto.java  NaverUserInfo.java  PasswordRequestDto.java  SignupRequestDto.java  TokenDto.java  UserDetailResponseDto.java  UserReportResponseDto.java  UserResponseDto.java  UserSearchCondition.java
src/main/java/team6/sobun/domain/user/entity/: GoogleUserInfo.java  Kakao.java  (+6 more)
src/main/java/team6/sobun/global/aop/: BindingAdvice.java
src/main/java/team6/sobun/global/config/: PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/team6/sobun/global/exception/: GGExceptionHandler.java  GlobalExceptionHandler.java  InvalidConditionException.java  UploadException.java
src/main/java/team6/sobun/global/handler/: WebSocketHandler.java
src/main/java/team6/sobun/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/team6/sobun/global/responseDto/: ApiResponse.java  ErrorResponse.java
src/main/java/team6/sobun/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/team6/sobun/global/stringCode/: ErrorCodeEnum.java  SuccessCodeEnum.java
src/main/java/team6/sobun/global/utils/: EncryptionUtils.java  HealthCheck.java  KeyGenerator.java  ResponseUtils.java  Timestamped.java  WebSocketClient.java
src/main/java/team6/zzoget/: ZzogetApplication.java
src/main/resources/: application-alpha.properties  application-local.properties  logback.xml
src/main/resources/Etc/: application.properties.text  application.yml.text
src/main/resources/templates/: new_password_template.html  verificationTemplate.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/team6/sobun/: SobunApplicationTest.java  SobunApplicationTests.java
src/test/java/team6/zzoget/: ZzogetApplicationTests.java
(+56 files in other folders)
