jwt.secret.key=

client.url =http://localhost:
kakao.login.callback.url =http://localhost:/auth/kakao/login

kakao.login.client.id =Rest key
kakao.api.secret-key =Client secret key

kakao.login.redirect.uri=http://localhost:/auth/kakao/login

spring.datasource.url=jdbc:mysql://localhost:3306/SB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=20

spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
